+++
title = "Search"
author = ["Kaushal Modi"]
layout = "search"
outputs = ["html", "json"]
draft = false
creator = "Emacs 27.0.50 (Org mode 9.1.7 + ox-hugo)"
[sitemap]
  priority = 0.1
+++

Results from static site search implemented using _Fusejs_, _jquery_
and _mark.js_. -- [Source](https://gist.github.com/eddiewebb/735feb48f50f0ddd65ae5606a1cb41ae)

[//]: # "Exported with love from a post written in Org mode"
[//]: # "- https://github.com/kaushalmodi/ox-hugo"
